<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_background"
    tools:context=".SetsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/set_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/page_background"
        app:titleTextColor="@color/brand_maroon"
        android:elevation="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sets"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/brand_maroon"
        android:padding="16dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:id="@+id/sets_gridview"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:padding="16dp"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="1"
        />

</LinearLayout>